<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Woverse - The Universe For Her Need- Menopause, Perimenopause, Aging Skin, Hot Flashes</title>
    <meta name="description"
        content="Navigate the journey of aging skin with expert insights on menopause, perimenopause, and managing hot flashes. Discover effective tips for mature skin, combating dryness and jowls for a radiant and confident you.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- STYLES -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/blogstyle.css" type="text/css" media="all">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="css/gift.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/productstyle.css" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R9E1241RL4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-R9E1241RL4');
        gtag('config', 'AW-11181228604');
    </script>
    <style>
        article {
            --img-scale: 1.001;
            --title-color: black;
            --link-icon-translate: -20px;
            --link-icon-opacity: 0;
            position: relative;
            border-radius: 16px;
            box-shadow: none;
            background: #fff;
            transform-origin: center;
            transition: all 0.4s ease-in-out;
            overflow: hidden;
        }

        article a::after {
            position: absolute;
            inset-block: 0;
            inset-inline: 0;
            cursor: pointer;
            content: "";
        }

        /* basic article elements styling */
        article h2 {
            margin: 0 0 18px 0;
            font-family: "Bebas Neue", cursive;
            font-size: 1.9rem;
            letter-spacing: 0.06em;
            color: var(--title-color);
            transition: color 0.3s ease-out;
        }

        figure {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        article img {
            max-width: 100%;
            transform-origin: center;
            transform: scale(var(--img-scale));
            transition: transform 0.4s ease-in-out;
        }

        .article-body {
            padding: 24px;
        }

        article a {
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            color: #28666e;
        }

        article a:focus {
            outline: 1px dotted #28666e;
        }

        article a .icon {
            min-width: 24px;
            width: 24px;
            height: 24px;
            margin-left: 5px;
            transform: translateX(var(--link-icon-translate));
            opacity: var(--link-icon-opacity);
            transition: all 0.3s;
        }

        /* using the has() relational pseudo selector to update our custom properties */
        article:has(:hover, :focus) {
            --img-scale: 1.1;
            --title-color: #28666e;
            --link-icon-translate: 0;
            --link-icon-opacity: 1;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }


        /************************ 
Generic layout (demo looks)
**************************/

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Figtree", sans-serif;
            font-size: 1.2rem;
            line-height: 1.6rem;
            background-image: linear-gradient(45deg, #7c9885, #b5b682);
            min-height: 100vh;
        }

        .articles {
            display: grid;
            margin-inline: auto;
            padding-inline: 5px;
            /* grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); */
            gap: 10px;
        }

        .proddisplay {
            display: flex;
            flex-direction: row;
        }


        @media screen and (max-width: 960px) {
            article {
                container: card/inline-size;
                margin-bottom: 10px;
            }

            .article-body p {
                display: none;
            }

            .articles {
                display: grid;
                margin-inline: auto;
                padding-inline: 5px;
                grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
                gap: 10px;
            }

            .proddisplay {
                display: flex;
                flex-direction: column;
            }
        }

        @container card (min-width: 380px) {
            .article-wrapper {
                display: grid;
                grid-template-columns: 100px 1fr;
                gap: 16px;
            }

            .article-body {
                padding-left: 0;
            }

            .articles {
                display: grid;
                margin-inline: auto;
                padding-inline: 5px;
                grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
                gap: 10px;
            }

            figure {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            figure img {
                height: 100%;
                aspect-ratio: 1;
                object-fit: cover;
            }
        }

        .sr-only:not(:focus):not(:active) {
            clip: rect(0 0 0 0);
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
        }
    </style>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div class="book">
            <div class="inner">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <!-- site wrapper -->
    <div class="site-wrapper">

        <div class="main-overlay"></div>

        <!-- header -->
        <header id="header" class="fixed-top ">
            <div class="container-fluid">

                <div class="row justify-content-center" style="background-color: darkmagenta;">
                    <div class="col-xl-9 d-flex align-items-center justify-content-lg-between">
                        <!-- <h1 class="logo me-auto me-lg-0"><a href="index.html">WOVERSE</a></h1> -->
                        <div class="box">
                            <img class="blog-logo-img" src="images/logo-yellow.svg"
                                alt="Menopause, Perimenopause, Aging Skin, Hot Flashes,Menopause symptoms,Menopause management,Hormonal changes in menopause,Menopause health tips" />
                        </div>
                        <!-- Uncomment below if you prefer to use an image logo -->
                        <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->

                        <nav id="navbar" class="navbar order-last order-lg-0">
                            <ul>
                                <li><a class="nav-link scrollto " href="index.html">Home</a></li>
                                <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
                                <li><a class="nav-link scrollto" href="index.html#services">Solutions</a></li>
                                <li><a class="nav-link scrollto" href="index.html#menopause">Menopause</a></li>
                                <li><a class="nav-link scrollto" href="Blogs.html">Blogs</a></li>
                                <li><a class="nav-link scrollto active" href="pro-aging-serum.html">Products</a></li>
                                <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
                            </ul>
                            <i class="bi bi-list mobile-nav-toggle"></i>
                        </nav><!-- .navbar -->

                        <a href="survey.html"><button class="get-started-btn scrollto shakingbutton">Menopause
                                Assesment</button> </a>
                    </div>

                </div>

            </div>
        </header><!-- End Header -->

        <div class="main-content">
            <div class="proddisplay">
                <section class="articles">
                    <article>
                        <div class="article-wrapper">
                            <figure>
                                <img src="img/Serum.jpeg" alt="" />
                            </figure>
                            <div class="article-body">
                                <span style="font-weight: bold; color: blueviolet;">Introducing our groundbreaking Pro
                                    Aging Serum for peri post menopausal skin</span>
                                <p>
                                    Meticulously crafted with cutting-edge,
                                    award-winning ingredients derived from years of intensive research in biotechnology.
                                    Infused with potent antioxidants, collagen-boosting peptides, and nourishing
                                    botanicals,
                                    this serum is engineered to restore skin elasticity, diminish fine lines, and unveil
                                    a
                                    radiant, youthful complexion.
                                </p>
                                <a href="https://www.woverse.in/pro-aging-serum.html" class="read-more">
                                    Read more
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20"
                                        fill="currentColor">
                                        <path fill-rule="evenodd"
                                            d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </article>
                </section>
                <section class="articles">
                    <article>
                        <div class="article-wrapper">
                            <figure>
                                <img src="img/Mist.jpeg" alt="" />
                            </figure>
                            <div class="article-body">
                                <span style="font-weight: bold; color: blueviolet;">Introducing our groundbreaking Mist for Hotflashes</span>
                                <p>
                                    Meticulously crafted with cutting-edge,
                                    award-winning ingredients derived from years of intensive research in biotechnology.
                                    Infused with potent antioxidants, collagen-boosting peptides, and nourishing
                                    botanicals,
                                    this mist is engineered to give releive in hot flashes.
                                </p>
                                <a href="https://www.woverse.in/HotFlashMist.html" class="read-more">
                                    Read more
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20"
                                        fill="currentColor">
                                        <path fill-rule="evenodd"
                                            d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </article>
                </section>
            </div>

        </div>
        <footer class="site-footer" id="footer">
            <p class="site-footer__fineprint" id="fineprint">Copyright © Woverse 2023 | All Rights Reserved</p>
        </footer>


    </div><!-- end site wrapper -->
    <div class="icon-bar">
        <a href="https://www.facebook.com/Womencare.Woverse" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/womencare.woverse/" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="https://api.whatsapp.com/send?phone=916386537206&text=Hello Woverse" class="linkedin"><i
                class="fa fa-whatsapp"></i></a>
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- JAVA SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.sticky-sidebar.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>