<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="../css/thankyou.css">
	<link type="text/css" rel="stylesheet" href="../css/plugins.css">
	<link type="text/css" rel="stylesheet" href="../css/style.css">
	<link type="text/css" rel="stylesheet" href="../css/color.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
	<script src="http://code.jquery.com/jquery-3.3.1.js"></script>
	<script>
		// setTimeout(function () {
		//     window.location.replace("https://www.woverse.in"); //will redirect to main page (index.html)
		// }, 10000); //will call the function after 3 secs.
	</script>
	<style>
		article {
			--img-scale: 1.001;
			--title-color: black;
			--link-icon-translate: -20px;
			--link-icon-opacity: 0;
			position: relative;
			border-radius: 16px;
			box-shadow: none;
			background: #fff;
			transform-origin: center;
			transition: all 0.4s ease-in-out;
			overflow: hidden;
		}

		article a::after {
			position: absolute;
			inset-block: 0;
			inset-inline: 0;
			cursor: pointer;
			content: "";
		}

		/* basic article elements styling */
		article h2 {
			margin: 0 0 18px 0;
			font-family: "Bebas Neue", cursive;
			font-size: 1.9rem;
			letter-spacing: 0.06em;
			color: var(--title-color);
			transition: color 0.3s ease-out;
		}

		figure {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		article img {
			max-width: 100%;
			transform-origin: center;
			transform: scale(var(--img-scale));
			transition: transform 0.4s ease-in-out;
		}

		.article-body {
			padding: 24px;
		}

		article a {
			display: inline-flex;
			align-items: center;
			text-decoration: none;
			color: #28666e;
		}

		article a:focus {
			outline: 1px dotted #28666e;
		}

		article a .icon {
			min-width: 24px;
			width: 24px;
			height: 24px;
			margin-left: 5px;
			transform: translateX(var(--link-icon-translate));
			opacity: var(--link-icon-opacity);
			transition: all 0.3s;
		}

		/* using the has() relational pseudo selector to update our custom properties */
		article:has(:hover, :focus) {
			--img-scale: 1.1;
			--title-color: #28666e;
			--link-icon-translate: 0;
			--link-icon-opacity: 1;
			box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
		}


		/************************ 
Generic layout (demo looks)
**************************/

		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: "Figtree", sans-serif;
			font-size: 1.2rem;
			line-height: 1.6rem;
			background-image: linear-gradient(45deg, #7c9885, #b5b682);
			min-height: 100vh;
		}

		.articles {
			display: grid;
			margin-inline: auto;
			padding-inline: 5px;
			grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
			gap: 10px;
		}

		.proddisplay {
			display: flex;
			flex-direction: row;
		}

		@media screen and (max-width: 960px) {
			article {
				container: card/inline-size;
				margin-bottom: 10px;
			}

			.article-body p {
				display: none;
			}

			.proddisplay {
				display: flex;
				flex-direction: column;
			}
		}

		@container card (min-width: 380px) {
			.article-wrapper {
				display: grid;
				grid-template-columns: 100px 1fr;
				gap: 16px;
			}

			.article-body {
				padding-left: 0;
			}

			figure {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			figure img {
				height: 100%;
				aspect-ratio: 1;
				object-fit: cover;
			}
		}

		.sr-only:not(:focus):not(:active) {
			clip: rect(0 0 0 0);
			clip-path: inset(50%);
			height: 1px;
			overflow: hidden;
			position: absolute;
			white-space: nowrap;
			width: 1px;
		}
	</style>
</head>

<body>
	<header class="site-header" id="header">
		<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
	</header>

	<div class="main-content">
		<p class="main-content__body" data-lead-id="main-content-body">Thanks a bunch for filling that out. Will send a
			detail report on the email you provided! We really appreciate you giving us a moment of your time today.
			Thanks for being you.</p>
		<h1 class="follow-us">Follow us on</h1>
		<div style="display: flex; flex-direction:row; justify-content:center">
			<div>
				<a href="https://www.facebook.com/Womencare.Woverse" target="_blank"><i class="fa fa-facebook"></i></a>

			</div>
			<div>
				<a href="https://www.instagram.com/womencare.woverse/" target="_blank"><i
						class="fa fa-instagram"></i></a>
			</div>
		</div>
		<div class="proddisplay">
			<section class="articles">
				<article>
					<div class="article-wrapper">
						<figure>
							<img src="../img/Serum.jpeg" alt="" />
						</figure>
						<div class="article-body">
							<span style="font-weight: bold; color: blueviolet;">Introducing our groundbreaking Pro Aging Serum for peri post menopausal skin</span>
							<p>
								Meticulously crafted with cutting-edge,
								award-winning ingredients derived from years of intensive research in biotechnology.
								Infused with potent antioxidants, collagen-boosting peptides, and nourishing botanicals,
								this serum is engineered to restore skin elasticity, diminish fine lines, and unveil a
								radiant, youthful complexion. 
							</p>
							<a href="https://www.woverse.in/pro-aging-serum.html" class="read-more">
								Read more
								<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20"
									fill="currentColor">
									<path fill-rule="evenodd"
										d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
										clip-rule="evenodd" />
								</svg>
							</a>
						</div>
					</div>
				</article>
			</section>
			<!-- <section class="articles">
				<article>
					<div class="article-wrapper">
						<figure>
							<img src="../img/Serum.jpg" alt="" />
						</figure>
						<div class="article-body">
							<span style="font-weight: bold; color: blueviolet;">Introducing our groundbreaking Pro Aging Serum for peri post menopausal skin</span>
							<p>
								Meticulously crafted with cutting-edge,
								award-winning ingredients derived from years of intensive research in biotechnology.
								Infused with potent antioxidants, collagen-boosting peptides, and nourishing botanicals,
								this serum is engineered to restore skin elasticity, diminish fine lines, and unveil a
								radiant, youthful complexion. 
							</p>
							<a href="https://www.woverse.in/pro-aging-serum.html" class="read-more">
								Read more
								<svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20"
									fill="currentColor">
									<path fill-rule="evenodd"
										d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
										clip-rule="evenodd" />
								</svg>
							</a>
						</div>
					</div>
				</article>
			</section> -->
		</div>
	</div>
	<footer class="site-footer" id="footer">
		<p class="site-footer__fineprint" id="fineprint">Copyright © Woverse 2023 | All Rights Reserved</p>
	</footer>
</body>

</html>